ACC_NAME=accnamegoeshere
ACCESS_KEY=keygoeshere
INDIVIDUAL_LA_CSV_DIR=/home/azureuser/daily/files/ind
COMBINED_LA_CSV_DIR=/home/azureuser/daily/files/combine
FOR_UPLOAD_DIR=/home/azureuser/daily/files/up
LOGS_DIR=/home/azureuser/daily/files/log
TEMPLATE_DIR=/home/azureuser/daily/templates
CONTAINER_NAME=csvs


